#grid run
grid_run=N

#Backend Login
signInText_xpath=//h1[text()='Sign In']
loginEmail_xpath=//input[@id='Email']
loginPassword_xpath=//input[@id='password']
loginSubmitButton_xpath=//input[@type='submit']


#Validate Login
helloText_xpath=//h3[@class='modal-title']
companyText_xpath=//label[text()='Company']
companyError_xpath=//label[@id='lblCompanyError']
companyDropDown_xpath=//select[@class='form-control']
companyConfirmButton_xpath=//button[@type='submit']

#Validate Dashboard
dashboardLogoLeft_xpath=//img[@id='imgLayoutLogo']
dashboardTitle_xpath=//h5[text()='Dashboard']
languageSelector_xpath=//button[@data-id='iLanguageID']
profileIcon_xpath=//a[@class='nav-link dropdown-toggle']
loginUserTitle_xpath=//p[@class='adminname']
dashboardLogoRight_xpath=//img[@class='img-fluid logow']
dashboardLeftMenu_xpath=//ul[@class='menu-content collapse out parent-menu']
dashboardOptionLeftMenu_xpath=//a[text()='Dashboard']
configurationOptionLeftMenu_xpath=//a[text()='Configuration']
securityOptionLeftMenu_xpath=//a[text()='Security']
reportsOptionLeftMenu_xpath=//a[text()='Reports']
nonPersonaOptionLeftMenu_xpath=//a[text()='Non-Persona']

dashboardCompanyText_xpath=//label[text()='Company']
dashboardFromDateText_xpath=//label[text()='From Date']
dashboardToDateText_xpath=//label[text()='To Date']
dashboardIpAddressText_xpath=//label[text()='IP Address']
dashboardFilterbutton_xpath=//input[@value='Filter']
employeeBulkDownloadButton_xpath=//button[@form='frmEmployeeFilterData']
dashboardSearchText_xpath=//div[@id='tblTopPerformingCards_filter']
dashboardEmployeeSearch_xpath=(//input[@type='search'])[2]
dashboardEmployeeTable_xpath=//table[@id='tblTopPerformingCards']

#Dashboard bulk employee download
dashboardSelectCompany_xpath=//select[@id='CompanyId']
dashboardFromDate_xpath=//input[@id='FromDate']
dashboardFromDateCalender_xpath=//table[@class='ui-datepicker-calendar']
dashboardFromDateMonth_xpath=//select[@data-handler='selectMonth']
dashboardFromDateYear_xpath=//select[@data-handler='selectYear']
dashboardToDate_xpath=//input[@id='ToDate']
dashboardIpAddressType_xpath=//select[@id='IPsType']
noDataAvailableText_xpath=//td[text()='No data available in table']

#Select Language
selectEnglish_xpath=//span[text()='English']
selectHindi_xpath=//span[text()='\u0939\u093F\u0902\u0926\u0940']
selectJapanese_xpath=//span[text()='\u65E5\u672C']

#Manage Licensee
manageLicenseeButton_xpath=//a[text()='Manage Licensee']
showEntriesFilter_xpath=//select[@name='tblLicenseeMaster_length']
searchlicensee_xpath=//input[@type='search']
createLicenseeButton_xpath=//a[@onclick='AddLicenseePopUp()']
licenseeTableLocator_xpath=//table[@id='tblLicenseeMaster']
licenseeTableDataInfo_xpath=//div[@id='tblLicenseeMaster_info']

#Create Licensee
licenseeNameText_xpath=//label[text()='Licensee Name']
licenseeCompanyDomainText_xpath=//label[text()='Company Domain']
allowDomainChangeText_xpath=//label[text()='Allow Domain Change']
allowIDCardText_xpath=//label[text()='Allowe ID-Card']
licenseeStartDateText_xpath=//label[text()='Start Date']
licenseeEndDateText_xpath=//label[text()='End Date']
licenseeNoOfCardsText_xpath=//label[text()='No. of Cards']
licenseeAllowMultiLanguageText_xpath=//label[text()='Allow Multilanguage']
createLicenseePopupText_xpath=//div[@class='modal-header']
createLicenseeSaveButton_xpath=//input[@name='submitButton']
createLicenseeCancelButton_xpath=//button[@class='btn btn-cancel close-popup text-white']

createLicenseeName_xpath=//input[@name='sLicenseeName']
createLicenseeDomain_xpath=//input[@name='sCompDomain']
createLicenseeStartDate_xpath=//input[@name='dtLicenseStart']
createLicenseeToDate_xpath=//input[@name='dtLicenseEnd']
createLicenseeNoOfCards_xpath=//input[@name='iNumberOfCards']

createLicenseeInvalidDomain_xpath=//label[@id='lblvaliddomain']
createLicenseeNameFieldRequiredText_xpath=//label[@id='lblerrorLicenseeReq']
createLicenseeDulplicateDomain_xpath=//label[@id='lblerrorValidateURLName']
createLicenseeCompanyDomainFieldRequiredText_xpath=//label[@id='lblerrordesiredCompany']
createLicenseeFromDateFieldRequiredText_xpath=//label[@id='lblerrorFromDate']
createLicenseeToDateFieldRequiredText_xpath=//label[@id='lblerrorTilldate']
createLicenseeNoOfCardsFieldRequiredText_xpath=//label[@id='lblErrorEmployee']

#Edit Licensee
manageLicenseeTable_xpath=//table[@class='table table-bordered dt-responsive dataTable no-footer dtr-inline']
manageLicenceeFirstColumn_xpath=//td[@class='sorting_1']
manageLicenseeTableEdit_xpath=.//a[@class='iA-icons marginleft4 edit-group']
manageLicenseeRowLocator_xpath=//tr[@role='row']
manageLicenseeAllowMultiLanguage_xpath=//input[@id='bIsMultilingual']
manageLicenseeLanguageText_xpath=//label[text()='Language']
manageLicenseeLanguageSelector_xpath=//select[@id='LanguageIDs']
editLicenseeUpdateButton_xpath=//input[@name='submitButton']
editLicenseeCancelbutton_xpath=//button[@id='Cancel']
editLicenseeAllowIDCardText_xpath=//label[text()='Allow ID-Card']
editLicenseeCompanyDetailsText_xpath=//label[text()='Licensee Company Detail']
editLicenseeLanguage_xpath=//button[@data-id='LanguageIDs']
editLicenseeAllowDomainCheckbox_xpath=//input[@id='bIsDomainChangeAllowed']
editLicenseeAllowIDCheckbox_xpath=//input[@id='bIsIDCardAllowed']
editlicenseeNoOfCards_xpath=//input[@id='iNumberOfCards']
updateLicenseePopUp_xpath=//div[@id='divtoastmsg']

#Manage Company Setting
manageCompanySetting_xpath=//a[text()='Manage Company Setting']
manageCompanySettingSearch_xpath=//input[@type='search']
manageCompanySettingCreateCompany_xpath=//i[@class='fa fa-plus-circle fa_orignalsize']
manageCompanySettingTableHeader_xpath=//*[@id="tblCompanyMaster"]/thead
manageCompanySettingShowingResults_xpath=//div[@id='tblCompanyMaster_info']
manageCompanySettingPagination_xpath=//ul[@class='pagination']
manageCompanySettingShowEntriesFilter_xpath=//select[@name='tblCompanyMaster_length']

createCompanyLicenseeText_xpath=//label[text()='Licensee']
createCompanyDomainText_xpath=//label[text()='Company Domain']
createCompanyNameText_xpath=//label[text()='Company Name']
createCompanyDefaultCompanyText_xpath=//label[text()='Licensee Default Company']
createCompanyDescriptionText_xpath=//label[text()='Descripton']
createCompanyWebsiteUrlText_xpath=//label[text()='Website URL']
createCompanyAddress1Text_xpath=//label[text()='Address1']
createCompanyAddress2Text_xpath=//label[text()='Address2']
createCompanyCountryText_xpath=//label[text()='Country']
createCompanyStateText_xpath=//label[text()='State']
createCompanyCityText_xpath=//label[text()='City']
createCompanyPincodeText_xpath=//label[text()='Pincode']
createCompanyEmailAddressText_xpath=//label[text()='Email Address']
createCompanySTDCodeText_xpath=//label[text()='STD Code']
createCompanyLandLineText_xpath=//label[text()='Landline Number']
createCompanyCorrectionText_xpath=//label[text()='Correction Request Email Id']
createCompanyDefaultLanguageText_xpath=//label[text()='Default Language']
createCompanyFacebookText_xpath=//label[text()='Facebook URL']
createCompanyYoutubeText_xpath=//label[text()='Youtube URL']
createCompanyTwitterText_xpath=//label[text()='Twitter URL']
createCompanyInstagramText_xpath=//label[text()='Instagram URL']
createCompanyLinkedInText_xpath=//label[text()='Linkedin URL']
createCompanyWhatsappDescText_xpath=//label[text()='Whatsapp Preview Description']
createCompanySMSText_xpath=//label[text()='SMS Content']
createCompanyWhatsappMessageContentText_xpath=//label[text()='Company Whatsapp Message Content']
createCompanyEmpWhatsappText_xpath=//label[text()='Employee Whatsapp Message Content']
createCompanyEnquiryText_xpath=//label[text()='Company Whatsapp Message Content']
createCompanyEmpProfilePicText_xpath=//label[text()='Show Employee Profile Picture']
createCompanyWhatsappPreviewText_xpath=//label[text()='Whatsapp Preview Icon']
createCompanyQRCodeText_xpath=//label[text()='QRCode Icon']
createCompanyCompanyLogoText_xpath=//label[text()='Company Logo']
createCompanySaveButton_xpath=//input[@name='submitButton']
createCompanyCancelButton_xpath=//button[@id='Cancel']
createCompanyWhatsappContentNote_xpath=(//span[@class='text-warning'])[1]
createCompanyEnquiryFormNote_xpath=(//label[text()='URL should start with http:// or https:// or www and space is not allowed'])[2]
createCompanyDomainNote_xpath=//label[text()='Domain should start with http:// or https:// or www and space is not allowed']
createCompanyWebsiteURLNote_xpath=(//label[text()='URL should start with http:// or https:// or www and space is not allowed'])[1]
createCompanyWhatsappPreviewRecommendedNote_xpath=(//p[@class='mt-2'])[1]
createCompanyQRCodeRecommendedNote_xpath=(//p[@class='mt-2'])[2]
createCompanyLogoRecommendedNote_xpath=(//p[@class='mt-2'])[3]

createCompanyLicenseeError_xpath=//label[@id='lblerrorlicensee']
createCompanyDomainError_xpath=//label[@id='lblerrordesiredCompany']
createCompanyNameError_xpath=//label[@id='lblerrorCompanyName']
createCompanyWebsiteURLError_xpath=//label[@id='lblerrorWebsiteURL']
createCompanyEmailError_xpath=//label[@id='lblerrorCompanyEmail']
createCompanySTDError_xpath=//label[@id='lblerrorSTDCode']
createCompanyLandlineError_xpath=//label[@id='lblerrorContact']
createCompanyCorrectionReqError_xpath=//label[@id='lblerrorCompanyCorrectionEmail']
createCompanyDefaultLangError_xpath=//label[@id='lblerrordefaultlanguage']
createCompanySMSError_xpath=//label[@id='lblerrorSMSContent']
createCompanyWhastappMsgContentError_xpath=//label[@id='lblerrorCompWhatsappMessageContent']
createCompanyEmpWhastappMsgContentError_xpath=//label[@id='lblerrorEmpWatsappMessageContent']
createCompanyEnquiryFormError_xpath=//label[@id='lblerrorCompanyEnquiryFormLink']
createCompanyLogoError_xpath=//label[@id='lblImgLogoError']